{
  "Simple_CMS_WebsiteSettings": {
    "SimpleCMS_WebsiteDB": "Server=localhost\\SQLEXPRESS;Database=SimpleCMS_WebsiteDB;Trusted_Connection=True;",
    "SimpleCMS_IdentityDB": "Server=localhost\\SQLEXPRESS;Database=SimpleCMS_IdentityDB;Trusted_Connection=True;",
    "Simple_WebsiteName": "Simple CMS",
    "ImagesPerGallery": 15
  },
  "Simple_CMS_IdentitySettings": {
    "AdminName": "Administrator",
    "NormalizedAdminName": "ADMINISTRATOR",
    "AdminEmail": "admin@localhost",
    "NormalizedAdminEmail": "ADMIN@LOCALHOST",
    "AdminPassword": "Qwe!23",
    "AllowedUserNameCharacters": ".@0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅ¨ÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäå¸æçèéêëìíîïğñòóôõö÷øùúûüışÿ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
